GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDihutmEgMDOrMQNGEyn4txw6gwXw-xguQ
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_PROJECT=codevipassana10
PROJECT_ID=codevipassana10
GOOGLE_CLOUD_REGION=us-central1
